# del

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delex/: ParentActivity.java  ParentFragment.java
app/src/main/java/com/delex/CardValidation/: CardSample.java  CardTextUtils.java  CardUtils.java  WebViewActivity.java
app/src/main/java/com/delex/ETA_Pojo/: DurationForEta.java  ElementsClassForEta.java  ElementsForEta.java  EtaPojo.java
app/src/main/java/com/delex/a_chooseLocation/: AddDropLocationActivity.java  AutoCompleteCursorAdapter.java  DropAddressAdapter.java  FavAddressAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/delex/a_choose_delivery_time/: ChooseDeliveryTime.java
app/src/main/java/com/delex/a_introduction/: IntroductionActivity.java  IntroductionFragment.java
app/src/main/java/com/delex/a_kakao_login/: KakaoLoginUtil.java  KakaoSDKAdapter.java  SessionCallback.java
app/src/main/java/com/delex/a_main/: HomeFragment.java  HomeModel.java  HomeModelBase.java  MainActivity.java
app/src/main/java/com/delex/a_naver_login/: NaverHandler.java  NaverLoginUtil.java
app/src/main/java/com/delex/a_pickupLocation/: AddDropLocationActivity.java  AutoCompleteCursorAdapter.java  DropAddressAdapter.java  FavAddressAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/delex/a_sign/: LanguageActivity.java  LoginActivity.java  Second_Splash.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/delex/adapter/: AssignedBookingsAdapter.java  BookingFragmentPagerAdapter.java  CancelBookingAdapter.java  CardsListAdapter.java  DocumentAdapter.java  DropAddressAdapter.java  FavAddressAdapter.java  GoodsItemAdapter.java  ImagesListAdapter.java  LanguageAdapter.java  PastBookingsAdapter.java  PlaceAutoCompleteAdapter.java  RateCardAdapter.java  ReceiptRatingsListAdapter.java  SupportExpandableRVA.java  UnassignedBookingsAdapter.java  WalletTransactionsAdapter.java  WalletViewPagerAdapter.java
app/src/main/java/com/delex/bookingFlow/: AddDropLocationActivity.java  AddShipmentActivity.java  BookingDetailsActivity.java  CancelBookingActivity.java  ChangeCardActivity.java  GoodsTypeActivity.java  LocationFromMapActivity.java  ShipmentDetailsActivity.java
app/src/main/java/com/delex/bookingHistory/: AssignedBookingsFragment.java  BookingAssignedActivity.java  BookingUnAssigned.java  BookingsHistoryFragment.java  CancelledBookingActivity.java  CompletedBookingActivity.java  PastBookingsFragment.java  ReceiptActivity.java  ReceiptRatingCommentActivity.java  UnassignedBookingsFragment.java
app/src/main/java/com/delex/chat_module/: DriversList.java  HasGotVehicleTypesEvent.java  IsForeground.java  LocaleHelper.java  OnGettingOfAppConfig.java  WalletDataChangedEvent.java  WalletStatusChangedEvent.java
app/src/main/java/com/delex/controllers/: AddShipmentController.java  BookingAssignedController.java  BookingUnAssignedController.java  CancelBookingController.java  CardPaymentController.java  ChangePasswordController.java  CompletedBookingPresenter.java  ForgotPasswordController.java  LoginController.java  ShipmentDetail_Controller.java  SignUpController.java  (+1 more)
app/src/main/res/anim/: action_bar_slide_up.xml  anim_homepage_down_movement.xml  bottom_down.xml  slide_down.xml  slide_in_top.xml  slide_up.xml
app/src/main/res/drawable/: add_shipment_selector.xml  arrow_selector.xml  back_selector.xml  background_grey.xml  bg_text_color.xml  black_circle.xml  corner_blue.xml  corner_red.xml  coupon_sd_border.xml  curved_white.xml  custom_toast_background.xml  email_share_button.xml  facebook_share_button.xml  grey_login_selector.xml  grey_square_border_selector.xml  ic_breed.xml  ic_category.xml  ic_check_circle_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_hamburger_24dp.xml  ic_weight.xml  message_share_button.xml  nav_drawer_background.xml  radio_btn_selected.xml  radio_btn_unselected.xml  rating.xml  rectangle_with_corner_simple.xml  rounded_white_background.xml  selector_nav_menu_item.xml  selector_radio_button.xml  selector_rcorner_lgray_box_white_green.xml  selector_white.xml  selector_white_layout.xml  shape_rectangle_lgray.xml  shipmnet_bottom.xml  sign_up_button.xml  signin_input_text.xml  support_selector.xml  twitter_share_button.xml  vertical_view_red_green.xml  (+2 more)
app/src/main/res/drawable-hdpi/: goods_type_text_selector.xml
app/src/main/res/drawable-mdpi/: fb_login_selector.xml  home_drawer_background_selector.xml  radio_button_text_selector.xml  signin_login_selector.xml  switch_selector.xml
app/src/main/res/layout/: abar_custom.xml  abar_left_title.xml  activity_add_card.xml  activity_add_drop_location.xml  activity_add_shipment.xml  activity_booking_assigned.xml  activity_booking_cancel.xml  activity_booking_details.xml  activity_cancelled_booking.xml  activity_choose_delivery_time.xml  activity_completed_booking.xml  activity_completed_booking_doc_item.xml  activity_delete_card.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_phone_number.xml  activity_firebase_main.xml  activity_forgot_password.xml  activity_goods_type.xml  activity_introduction.xml  activity_landing_page.xml  activity_language.xml  activity_location_from_map.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_search.xml  activity_notificaton_handler.xml  activity_rating_popup.xml  activity_receipt.xml  activity_receipt_details_layout.xml  activity_receipt_rating_cell_grid_view.xml  activity_receipt_rating_cell_list_view.xml  activity_receipt_rating_comment.xml  activity_second_splash.xml  activity_shipment_details.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_cond.xml  (+58 more)
app/src/main/res/menu/: drawer_item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
(+322 files in other folders)
