<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_toolbar_two_center_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18sp"
        android:background="@drawable/selector_layout"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <!-- MAIN LAYOUT-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_above="@id/btnSubmitRating">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_divider_all"/>

            <!-- PICKUP AND DROP DETAILS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPickupDropTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickupAndDrop"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:paddingStart="@dimen/dimen_15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:minHeight="@dimen/dimen_60dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_5dp">

                    <LinearLayout
                        android:id="@+id/llPickImages"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/ivGreenIcon"
                            android:layout_width="@dimen/dimen_18dp"
                            android:layout_height="@dimen/dimen_18dp"
                            android:src="@drawable/shape_box_square_green"
                            android:rotation="45"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_gravity="start"
                            android:contentDescription="@string/app_name" />

                        <RelativeLayout
                            android:id="@+id/rlGrayVerticalLine"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp">

                            <View
                                android:id="@+id/vVerticalGrayLine"
                                android:layout_width="1.5dp"
                                android:layout_height="@dimen/dimen_70dp"                                android:layout_centerInParent="true"
                                android:background="@color/gray"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginBottom="@dimen/dimen_5dp"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/llPickImages"
                        android:layout_toRightOf="@id/llPickImages"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tvPickupAdrsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:text="@string/pickUP"
                            android:gravity="top"
                            android:textColor="@color/grayLightTextColor"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/tvPickupAdrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12sp"
                            android:gravity="start"
                            android:textColor="@color/grayTextColor"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:maxLines="3"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_10dp">

                    <ImageView
                        android:id="@+id/ivRedIcon"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/shape_box_square_red"
                        android:rotation="45"
                        android:padding="@dimen/dimen_5dp"
                        android:contentDescription="@string/app_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/ivRedIcon"
                        android:layout_toRightOf="@id/ivRedIcon"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tvDropAdrsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:text="@string/Drop"
                            android:gravity="start"
                            android:textColor="@color/grayLightTextColor"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/tvDropAdrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:gravity="start"
                            android:textSize="12sp"
                            android:textColor="@color/grayTextColor"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/darkGray" />-->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_divider_all"/>

            <!-- SENDER DETAILS-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_5dp">

                <ImageView
                    android:id="@+id/ivDriverPic"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:src="@drawable/arrived_to_drop_profile_default_image"
                    android:contentDescription="@string/app_name"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@drawable/shape_rectangle_lgray"/>

                <LinearLayout
                    android:id="@+id/ll_name_fare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_toLeftOf="@id/tvDetails"
                    android:layout_toStartOf="@id/tvDetails"
                    android:layout_toRightOf="@id/ivDriverPic"
                    android:layout_toEndOf="@id/ivDriverPic"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/tvDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/grayTextColor" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_divider_all"/>

            <!-- RATE THE DRIVER -->
            <TextView
                android:id="@+id/tvRateDriverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_driver"
                android:textColor="@color/colorPrimary"
                android:gravity="start"
                android:layout_gravity="start"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingBottom="@dimen/dimen_10dp"/>

            <RatingBar
                android:id="@+id/rbDriverRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                style="customRatingBar"
                android:progressDrawable="@drawable/rating"
                android:rating="5"
                android:stepSize="1"
                android:layout_marginBottom="@dimen/dimen_5dp"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_divider_all"/>

            <TextView
                android:id="@+id/tvFeedbackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/whatToImprove"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingBottom="@dimen/dimen_10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:overScrollMode="never" >
            </android.support.v7.widget.RecyclerView>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_divider_all" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
