<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:theme="@style/ThemeOverlay.AppCompat.Light">
    <!--android:background="@drawable/toolbar_green_background"-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profilepic"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/menu_profile_default_image" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ava Martin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grayTextColor"
        android:textSize="@dimen/textsize_15_74sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/tv_viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/view_profile"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/grayTextColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@color/gray"/>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp"-->
    <!--android:id="@+id/header_main"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--android:background="@drawable/slide_nav_bar">-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/signup_profile_default_image_frame"-->
        <!--android:id="@+id/drawer_profile_image"-->
        <!--android:layout_centerInParent="true"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="name"-->
        <!--android:id="@+id/drawer_name"-->
        <!--android:layout_below="@+id/drawer_profile_image"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_size_16sp"-->
        <!--android:layout_marginBottom="@dimen/dimen_8dp"/>-->
<!--</RelativeLayout>-->