<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBarTermsConds"
                layout="@layout/layout_toolbar_signup" />

            <!--Day runner logo text-->
            <TextView
                android:id="@+id/login_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_50sp"
                android:textStyle="bold" />


            <!--This is used just for decoration-->
            <TextView
                android:id="@+id/v_fgbtn_decor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Facebook login button-->

                <ImageView
                    android:id="@+id/ivFbLoginBtn_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_blue"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClick"
                    android:padding="@dimen/dimen_3dp"
                    android:src="@drawable/fb_login_selector"
                    android:visibility="visible" />

                <!--Google plus login button-->
                <ImageView
                    android:id="@+id/ivGoogleLogin_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_red"
                    android:contentDescription="@string/app_name"
                    android:onClick="onClick"
                    android:padding="@dimen/dimen_3dp"
                    android:src="@drawable/google_login_selector"
                    android:visibility="visible" />

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/com_kakao_login"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                    android:layout_gravity="center"
                    android:id="@+id/buttonOAuthLoginImg"
                    android:scaleType="centerInside"
                    android:layout_width="200dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/logout_button"
                    android:text="로그아웃"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--OR Divider-->
            <LinearLayout
                android:id="@+id/ll_login_or_decor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--Divider-->
                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent8d8f8e" />

                <!--or-->
                <TextView
                    android:id="@+id/tv_login_or_decor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/colorAccent8d8f8e"
                    android:textSize="@dimen/text_size_10sp" />

                <!--divider-->
                <View
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent8d8f8e" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMainForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivFbLoginBtn_login"
                android:orientation="vertical">

                <!--Forgot password info-->
                <TextView
                    android:id="@+id/tv_fp_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:textColor="@color/grayLightTextColor"
                    android:textSize="@dimen/text_size_14sp" />
                <!--Phone number text input layout-->

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_35dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:layout_marginRight="@dimen/dimen_35dp"
                    android:layout_marginStart="@dimen/dimen_35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Individual Radio button-->
                    <RadioButton
                        android:id="@+id/rbPhoneNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="@dimen/dimen_25dp"
                        android:layout_marginRight="@dimen/dimen_25dp"
                        android:button="@drawable/selector_radio_button"
                        android:gravity="start|center_vertical"
                        android:text="@string/phone"
                        android:textSize="@dimen/text_size_11sp" />
                    <!--Business radio button-->
                    <RadioButton
                        android:id="@+id/rbEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="@dimen/dimen_25dp"
                        android:layout_marginStart="@dimen/dimen_25dp"
                        android:button="@drawable/selector_radio_button"
                        android:gravity="end|center_vertical"
                        android:text="@string/emailAddress"
                        android:textSize="@dimen/text_size_11sp" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rlPhoneForgotPswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_40dp"
                        android:layout_marginRight="@dimen/dimen_40dp"
                        android:layout_marginStart="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center_vertical">

                        <LinearLayout

                            android:id="@+id/llCountryFlag_signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivCountryFlag_signUp"
                                android:layout_width="@dimen/dimen_35dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/app_name"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:src="@drawable/flag_us" />

                            <TextView
                                android:id="@+id/tvCountryCode_signUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_15_74sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewCountryCodeDivider"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dimen_15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_toEndOf="@id/llCountryFlag_signUp"
                            android:layout_toRightOf="@id/llCountryFlag_signUp"
                            android:background="@color/lightGray" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilPhoneNo_signUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/llCountryFlag_signUp"
                            android:layout_toRightOf="@id/llCountryFlag_signUp"
                            android:theme="@style/InputTextTheme">

                            <EditText
                                android:id="@+id/etPhoneNo_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/phoneNumber"
                                android:inputType="number"
                                android:maxLength="16"
                                android:textColor="@color/sign_up_edittext"
                                android:textSize="@dimen/textsize_15_74sp" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilEmail_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_40dp"
                        android:layout_marginRight="@dimen/dimen_40dp"
                        android:layout_marginStart="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:theme="@style/InputTextTheme"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etEmail_signUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/sign_up_edittext"
                            android:textSize="@dimen/textsize_15_74sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>


            <!--Email or password input-->

            <!--Password input-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMainForgotPassword"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:theme="@style/InputTextTheme">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/color8d8f8e"
                    android:textColorHint="@color/color8d8f8e"
                    android:textSize="@dimen/text_size_16sp" />
            </android.support.design.widget.TextInputLayout>

            <!--Sign in button-->
            <Button
                android:id="@+id/btnSignIn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPassword_login"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/grey_login_selector"
                android:onClick="onClick"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <!--forgot password text view-->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignIn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/forgotPassword"
                android:textSize="@dimen/text_size_11sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tvForgotPassword"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Lang_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_100dp"
                    android:layout_marginLeft="@dimen/dimen_100dp"
                    android:layout_marginRight="@dimen/dimen_100dp"
                    android:layout_marginStart="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/grey_square_border_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/select_language_txt"></TextView>

                <TextView
                    android:id="@+id/tvSignUp_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/login_don_t_have_an_account_sign_up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!--Dont have an account? Sign In text view-->

