<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--Toolbar-->
    <include
        android:id="@+id/tb_included"
        layout="@layout/layout_toolbar_signup" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_fp_next"
        android:layout_below="@id/tb_included"
        android:layout_marginBottom="@dimen/dimen_25dp">

        <LinearLayout
            android:id="@+id/llMainForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Forgot password info-->
            <TextView
                android:id="@+id/tv_fp_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_30dp"
                android:gravity="center"
                android:textColor="@color/grayLightTextColor"
                android:textSize="@dimen/text_size_14sp" />
            <!--Phone number text input layout-->

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--Individual Radio button-->
                <RadioButton
                    android:id="@+id/rbPhoneNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginRight="@dimen/dimen_25dp"
                    android:button="@drawable/selector_radio_button"
                    android:gravity="start|center_vertical"
                    android:text="@string/phone"
                    android:textSize="@dimen/text_size_11sp" />
                <!--Business radio button-->
                <RadioButton
                    android:id="@+id/rbEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:button="@drawable/selector_radio_button"
                    android:gravity="end|center_vertical"
                    android:text="@string/emailAddress"
                    android:textSize="@dimen/text_size_11sp" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlPhoneForgotPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_companyAddress"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_40dp"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    android:layout_marginStart="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/llCountryFlag_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCountryFlag_signUp"
                            android:layout_width="@dimen/dimen_35dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/app_name"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:src="@drawable/flag_us" />

                        <TextView
                            android:id="@+id/tvCountryCode_signUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15_74sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/viewCountryCodeDivider"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/llCountryFlag_signUp"
                        android:layout_toRightOf="@id/llCountryFlag_signUp"
                        android:background="@color/lightGray" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPhoneNo_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/llCountryFlag_signUp"
                        android:layout_toRightOf="@id/llCountryFlag_signUp"
                        android:theme="@style/InputTextTheme">

                        <EditText
                            android:id="@+id/etPhoneNo_signUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phoneNumber"
                            android:inputType="number"
                            android:maxLength="16"
                            android:textColor="@color/sign_up_edittext"
                            android:textSize="@dimen/textsize_15_74sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_40dp"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    android:layout_marginStart="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:theme="@style/InputTextTheme"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etEmail_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/sign_up_edittext"
                        android:textSize="@dimen/textsize_15_74sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilName_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/InputTextTheme">

                        <EditText
                            android:id="@+id/etName_signUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/forgotPasswordName"
                            android:inputType="text"
                            android:maxLength="16"
                            android:textColor="@color/sign_up_edittext"
                            android:textSize="@dimen/textsize_15_74sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_fp_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_bg"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_15_74sp" />
</RelativeLayout>
