<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/incToolBarVerifyOtp"
        layout="@layout/layout_toolbar_signup" />

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Phone Icon-->

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:hint="이름" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_edit"
            android:hint="핸드폰번호" />

        <Button
            android:text="인증번호받기"
            android:layout_below="@+id/phone_edit"
            android:id="@+id/phone_ce_receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phone_ce_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_ce_receive_button"
            android:hint="인증번호" />

        <Button
            android:text="회원가입"
            android:layout_below="@+id/phone_ce_edit"
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_mobileOtpImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_ce_edit"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mobileotp" />

        <!--Otp input edittext-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mobileOtpImg"
            android:layout_marginEnd="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginStart="@dimen/dimen_40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--1st otp-->
            <EditText
                android:id="@+id/etOtpFirstDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:backgroundTint="@drawable/otp_selector"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/otp_shading"
                android:textSize="@dimen/text_size_26sp" />

            <!--2nd otp-->
            <EditText
                android:id="@+id/etOtpSecondDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:backgroundTint="@drawable/otp_selector"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/otp_shading"
                android:textSize="@dimen/text_size_26sp" />

            <!--3rd otp-->
            <EditText
                android:id="@+id/etOtpThirdDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:backgroundTint="@drawable/otp_selector"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/otp_shading"
                android:textSize="@dimen/text_size_26sp" />

            <!--4th otp-->
            <EditText
                android:id="@+id/etOtpFourthDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:backgroundTint="@drawable/otp_selector"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/otp_shading"
                android:textSize="@dimen/text_size_26sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:maxLines="1"
            android:text="@string/resend_code"
            android:textColor="@color/color333333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tvResendContDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResend"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_20sp"
            android:visibility="visible" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_layout"
        android:onClick="onClick"
        android:text="@string/verify_otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>
</layout>