<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:weightSum="5"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="@string/other"
            android:layout_gravity="left|center_vertical"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/shiping_text_color"/>

        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right|end|center_vertical"
            android:src="@drawable/order_details_correct_icon"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/order_divider"
        android:layout_below="@id/ll_data"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"/>
</RelativeLayout>